# codeblab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olajide/codelabllc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olajide/codelabllc/drinks/common/: DrinksDiffUtils.kt
app/src/main/java/com/olajide/codelabllc/drinks/data/entity/: Drink.kt  DrinksDetail.kt  DrinksDto.kt
app/src/main/java/com/olajide/codelabllc/drinks/data/remote/: DrinksApiService.kt  ProvideDrinksApiService.kt  RemoteRepository.kt
app/src/main/java/com/olajide/codelabllc/drinks/di/: AppModule.kt
app/src/main/java/com/olajide/codelabllc/drinks/domain/repository/: DrinksRepository.kt
app/src/main/java/com/olajide/codelabllc/drinks/presentation/activity/: DrinksActivity.kt
app/src/main/java/com/olajide/codelabllc/drinks/presentation/adapter/: DrinksAdapter.kt
app/src/main/java/com/olajide/codelabllc/drinks/presentation/viewmodel/: DrinksViewModel.kt
app/src/main/java/com/olajide/codelabllc/drinks/resource/: DataHandler.kt  Dispatcher.kt  DrinksApplication.kt
app/src/main/res/layout/: drinks_item.xml  drinks_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olajide/codelabllc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
